[pi]
# IP Address of the Raspberry PI that's accessible from the machine doing the
# initial Ansible run.
10.146.17.2

[pi:vars]
# User name to use when connecting to the Pi, default Pi user for now.
ansible_user=pi

# Zeroteir network ID.
zerotier_network_id=0000000000000000

# Partition identification. Can be found by running "sudo blkid" on the Raspberry PI.
boot_uuid=0000-000C
boot_partuuid=00000000-00
rootfs_uuid=00000000-0000-0000=0000-000000000000
rootfs_partuuid=00000000-00

[poeswitch]
# 192.168.1.20 # factory default
# 172.x.x.x # from DHCP
10.146.17.5

[poeswitch:vars]
ansible_user=ubnt
snmp_community=asdfasdfasdf

